"""
赋值运算符和复合赋值运算符

Version: 1.0
Author: 骆昊

a = 10
b = 3
a += b
a *= a + 2
print(a)
"""
# 华氏度转摄氏度
print('请输入需要转换的华氏度。')
f=float(input())
print(f'需要转换的华氏度为{f}')
c=((f-32)/1.8)
print(f'{f}华氏度等于{c}摄氏度')
#f-string:字符串前的f是标识这是「格式化字符串（f-string）」，{}是 f-string 的变量占位符）。
#只要字符串前加了f，里面的{变量名}会自动去当前代码中查找对应的变量，无论你用 1 个、2 个还是 10 个变量，都不需要提前 “声明”，直接在{}里写变量名即可。
#变量命名与python中的特殊名重合了。