#公鸡 5 元一只，母鸡 3 元一只，小鸡 1 元三只，
# 用 100 块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？

for i in range(0,101,3):    # 设买小鸡i只，
    for j in range(0,101-i):# 公鸡j只，
        k=100-i-j           # 母鸡k只
        if 100==i/3+5*j+3*k:
            print(f'用一百块钱买公鸡{j}只，母鸡{k}只，小鸡{i}只')

